<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client List</title>
</head>
<body>
    <h1>List</h1>
    <a href="{% url 'add_client' %}">Create New Post</a>
    <ul>
        {% for client in clients %}
            <li>
                <h2>{{ client.name }}</h2>
                <a href="{% url 'update_client' client.pk %}">Edit</a>
                <form method="post" action="{% url 'delete_client' client.pk %}">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>